<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="./" />
    <title>IndicScriptAligner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Adobe Premiere Pro-like Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background-color: #2d2d2d;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #5d5d5d;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: #7d7d7d;
      }
      body {
        background-color: #1e1e1e; /* Adobe Dark Gray */
        color: #e0e0e0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "diff": "https://aistudiocdn.com/diff@^5.1.0",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "vite": "https://aistudiocdn.com/vite@^7.2.6"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>